<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Авторизация</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="lion">
        <div class="avtor">
            <div class="textlogin">Логин</div>
            <div class="login">
                <input class="login1" type="text">
            </div>
            <div class="textparolya">Пароль</div> 
            <div class="parol">
                <input class="parol1" type="password">
            </div>  
            <div class="voity1">
                <a class="voity" href="glavnaya.html">Войти</a>
            </div>
        </div>
    </div>
  </body>