<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-block">
      <div class="header-line">
          <h1 class="block-header-line1">EmberFire</h1>
          <a href="glavnaya.html" class="block-header-line">Главная</a>
          <a href="katalog.html" class="block-header-line">Каталог</a>
          <a href="onas.html" class="block-header-line">О нас</a>
      </div>
      <div class="center-line">
            <div class="text_center-line">
              Хочешь узнать подробную информацию о своей любимой игре?
            </div>
            <div class="text_center-line1">
              <span>EMBERFIRE</span> - это твой выбор!
            </div>
      </div>
      <div class="photocka">
        <img class="photocka1" src="images/photo6.png" alt="">
      </div>
      <div class="triplusa">
            <div class="plus1">
              <img class="plus1-1"src="images/photo7.png" alt="">
            </div>
            <div class="textplusa">Удобный и красивый интерфейс</div>
            <div class="plus1">
              <img class="plus1-1"src="images/photo7.png" alt="">
            </div>
            <div class="textplusa">Проверенная и достоверная информация</div>
            <div class="plus1">
              <img class="plus1-1"src="images/photo7.png" alt="">
            </div>
            <div class="textplusa">Только важная информация без всякой воды</div>
      </div>
    </div>
  </body>
</html>
