<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Каталог игр</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-block">
      <div class="header-line">
          <h1 class="block-header-line1">EmberFire</h1>
          <a href="glavnaya.html" class="block-header-line">Главная</a>
          <a href="katalog.html" class="block-header-line">Каталог</a>
          <a href="onas.html" class="block-header-line">О нас</a>
      </div>
      <div class="maincasta">
        <div class="nazvizhanra">
          <div class="nazvizhanra-text">Открытый мир</div> <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        </div>
          <div class="casta-igr">
            <div class="igra">
              <a href="podrobno/podrobnee.html" class="animka-hover">Подробнее</a>
              <img class="photo1" src="images/photo8.jpg" alt="">
              <span>Mafia II</span> - это игра в жанре экшн с элементами приключения и открытого мира. Игрок играет за италоамериканского преступника, пытающегося продвинуться в мафиозной организации. Игрок должен постепенно знакомиться с преступным подпольем Эмпайр-Бэя и стать "почти законным" бизнесменом в послевоенный период. В игре также присутствуют сюжетные миссии, стрельба, управление транспортом и элементы открытого мира.
            </div>
            <div class="igra">
              <a href="podrobno/podrobnee2.html" class="animka-hover">Подробнее</a>
              <img class="photo1" src="images/photo9.jpg" alt="">
              <span>Grand Theft Auto IV</span>  - это известная игра в жанре экшн, в которой игроки играют за персонажа Нико Беллича, который приезжает в Либерти-Сити (фиктивный город, основанный на Нью-Йорке) в поисках лучшей жизни. Игра предоставляет игрокам свободу выбора и действий в городе, многочисленные миссии, различные возможности эксплуатации и другие интерактивные элементы.
            </div>
            <div class="igra">
              <a href="podrobno/podrobnee3.html" class="animka-hover">Подробнее</a>
              <img class="photo1" src="images/photo10.jpg" alt="">
              <span>Watch Dogs 2</span> - это игра в жанре экшн-приключений. Игрок играет за Маркусa, хакера, который является членом группы <span>DedSec</span>, организации, занимающейся борьбой с коррупцией и контролем общества. Игрок может свободно перемещаться по городу Сан-Франциско, используя различные технологии и устройства для выполнения миссий и борьбы с преступностью. Игрок может взламывать системы безопасности, управлять автомобильным и другим транспортом.
            </div>
            <div class="igra">
              <a href="podrobno/podrobnee4.html" class="animka-hover">Подробнее</a>
              <img class="photo1" src="images/photo11.jpg" alt="">
              <span>Grand Theft Auto V</span> - это открытый мир, экшн-игра, где игроки могут путешествовать по главному городу игры, комплектовать свою коллекцию автомобилей и других транспортных средств, исполнять миссии заняться разбоем или убийствами, участвовать в играх на деньги, испытывать новые возможности главных героев и многое другое. <span>GTA 5</span> - это одна из самых популярных игр за многие годы и до сих пор пользуется большой популярностью во всем мире.
            </div>
          </div>
          <div class="casta-igr">
            <div class="igra">
              <a href="podrobno/podrobnee5.html" class="animka-hover">Подробнее</a>
              <img class="photo1" src="images/photo12.jpg" alt="">
              <span>Grand Theft Auto: San Andreas</span> - это игра в жанре экшн-приключения, разработанная студией <span>Rockstar North</span> и выпущенная в 2004 году. Действие игры происходит в вымышленном штате Сан-Андреас, который основан на Калифорнии и Неваде. <span>San Andreas</span> была выпущена на <span>PlayStation 2, Xbox и PC. На PC</span>, игроки могут купить и загрузить игру на таких сайтах, как <span>Steam</span> и <span>Rockstar Games Social Club</span>. Также игра доступна на мобильных устройствах, таких как <span>Android</span> и <span>iOS</span>.
            </div>
            <div class="igra">
              <a href="podrobno/podrobnee6.html" class="animka-hover">Подробнее</a>
              <img class="photo1" src="images/photo13.jpg" alt="">
              <span>Assassin's Creed Valhalla</span> – это двухмерная игра в жанре экшен-ролевой игры. Игра предлагает игрокам исследовать Викинги и их культуру в Англии во времена Великой британской войны в начале 9-го века. В игре игроки могут выбирать между игроками мужского и женского пола и применять различные тактики, включая прятки, коварство и разрушение, чтобы проникнуть в захваченные врагами территории. Игроки могут также создавать свои собственные деревни.
            </div>
            <div class="igra">
              <a href="podrobno/podrobnee7.html" class="animka-hover">Подробнее</a>
              <img class="photo1" src="images/photo14.jpg" alt="">
              <span>Cyberpunk 2077</span> - это ожидаемая научно-фантастическая игра. Действие игры происходит в будущем где игроки играют за наемного бойца по имени Ви в огромном открытом мегаполисе Найт-Сити. Играер имеют свободу выбора, совершенствования собственного персонажа и исследования виртуальной вселенной игры. В игре представлены множество вариантов персонализации, технологии и модификации своего тела с помощью имплантов.
            </div>
          </div>
        <div class="nazvizhanra">
          <div class="nazvizhanra-text">Симулятор</div> <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        </div>
        <div class="casta-igr">
          <div class="igra">
            <a href="podrobno/podrobnee8.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo15.jpg" alt="">
            <span>The Sims 4</span> является последним в серии игр по симулятору жизни от <span>Electronic Arts</span>. Игроки могут создавать своих симов и проживать их жизнь в виртуальном мире. Они могут принимать различные решения, которые будут влиять на их жизнь. Игроки могут создавать свои дома, приобретать предметы и интерьер, заниматься различными занятиями, приобретать навыки, участвовать в различных мероприятиях и даже строить свои дела.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee9.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo16.jpg" alt="">
            <span>Euro Truck Simulator</span> - это игра-симулятор транспортного средства. Игра ставит игрока в роль водителя грузовика и ставит перед ним задачу проехать по реалистичному изображению Европы, забрать груз и доставить его. В игре представлен большой выбор лицензированных грузовиков, детализированная графика и реалистичная физика. Игрок также может настроить свой грузовик с помощью различных деталей и аксессуаров.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee10.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo17.jpg" alt="">
            <span>World of Tanks</span> – это масштабная многопользовательская онлайн-игра, посвященная танковым сражениям Второй мировой войны. Игроки могут управлять различными танками из разных стран и веков. Игра предоставляет богатый выбор игровых возможностей, таких как различные типы боеприпасов, развитые системы управления и динамические боевые среды. Игра предлагает проработанную графику и атмосферу, которая погружает игроков в мир танковых боев.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee11.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo18.jpg" alt="">
            <span>Need for Speed Payback</span> - это аркадная гоночная игра от компании <span>Electronic Arts</span> и <span>Ghost Games</span>. В игре игроки могут выбрать одного из трёх главных героев и построить свою карьеру в автомобильном спорте. Они будут выполнять миссии, конкурировать в гонках и противостоять преступникам, которые управляют автомобильным рынком в игре. Игроки могут наслаждаться адреналином и атмосферой скорости, а также доступными автомобилями.
          </div>
        </div>
        <div class="casta-igr">
          <div class="igra">
            <a href="podrobno/podrobnee12.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo19.jpg" alt="">
            <span>House Flipper</span> - это уникальная игра-симулятор ремонта дома от первого лица. Игра позволяет игрокам покупать, ремонтировать и реконструировать ветхие дома, чтобы продавать их с прибылью. Игроки могут выбирать из множества инструментов и материалов для ремонта домов, включая краску, сантехнику, мебель, бытовую технику и многое другое. Игроки также могут настраивать интерьер и экстерьер домов, а также ландшафтный дизайн и озеленение.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee13.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo20.jpg" alt="">
            <span>Forza Horizon 4</span> - гоночная видеоигра с открытым миром. В игре представлено более 450 лицензированных автомобилей, действие происходит в вымышленной версии Соединенного Королевства. Игроки могут участвовать в различных гонках и соревнованиях, как в одиночном режиме, так и в многопользовательском режиме онлайн. В игре также есть динамическая погодная система и цикл "день-ночь", который влияет на поведение водителей.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee14.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo21.jpg" alt="">
            <span>The forest</span> - это природная среда, наполненная большим разнообразием растений и животных. Это среда обитания для многих видов птиц, млекопитающих, насекомых и других живых организмов. Леса обеспечивают людей пищей, убежищем и ресурсами, а также служат убежищем для многих видов, находящихся под угрозой исчезновения. Леса также помогают регулировать климатические и гидрологические циклы и важны для здоровья планеты.
          </div>
        </div>
        <div class="nazvizhanra">
          <div class="nazvizhanra-text">Шутер</div> <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        </div>
        <div class="casta-igr">
          <div class="igra">
            <a href="podrobno/podrobnee15.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo22.jpg" alt="">
            <span>Far Cry 3</span> - это шутер от первого лица с открытым миром, действие которого разворачивается на вымышленных островах Рук в Тихом океане. Игроки берут на себя роль Джейсона Броуди, туриста, который застрял на островах и должен сражаться против безжалостного военачальника Вааса и его частной армии, чтобы спасти своих друзей и сбежать с островов. В игре представлено разнообразное оружие, транспортные средства и дикая природа.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee16.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo23.jpg" alt="">
            <span>Counter-Strike: Global Offensive</span> – новый мультиплеерный шутер от первого лица, призванный углубить и усовершенствовать ту самую командную игровую механику «пять на пять», за которую все и полюбили <span>Counter-Strike.</span> В программу развлечений <span>Global Offensive</span> входят как абсолютно новые карты, персонажи и оружие, так и гора «классических» вещей вроде de_dust и других культовых уровней, переживших небольшую перестройку.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee17.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo24.jpg" alt="">
            <span>Metro 2033</span> - это видеоигра-шутер от первого лица. Действие игры разворачивается в постапокалиптическом мире и следует за историей Артема, молодого человека, живущего в московском метро, который должен спасти свою родную станцию от опасностей внешнего мира. В игре присутствует смесь ужасов выживания, исследований и боевых элементов.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee18.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo25.jpg" alt="">
            <span>Red Dead Redemption</span> - это приключенческая игра в жанре экшн, разработанная <span>Rockstar Games</span>. Игроки берут под свой бывшего преступника, чья семья была взята правительством в заложники в обмен на его услуги наемника. Игра рассказывает о стремлении Джона спасти свою семью и привлечь преступников к ответственности. В игре представлен широкий спектр развлечений, таких как охота, рыбалка и верховая езда.
          </div>
        </div>
        <div class="casta-igr">
          <div class="igra">
            <a href="podrobno/podrobnee19.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo26.jpg" alt="">
            <span>S.T.A.L.K.E.R.: Shadow of Chernoby l</span> - видеоигра в жанре <span>survival horror</span> в жанре шутера от первого лица. Действие игры разворачивается в альтернативной реальности, где в ближайшем будущем в зоне отчуждения Чернобыльской АЭС произойдет вторая ядерная катастрофа, которая вызовет странные изменения в районе вокруг нее. Игра получила в целом положительные отзывы критиков и получила высокую оценку за ее атмосферу и дизайн с открытым миром.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee20.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo27.jpg" alt="">
            <span>Call of Duty: Modern Warfare 2</span> - видеоигра-шутер от первого лица, разработанная <span>Infinity Ward</span> и изданная <span>Activision</span>. Кампания игры следует за <span>Task Force 141</span> из <span>Modern Warfare 2</span>, подразделением спецназа под командованием капитана Соула Мактавиша, которое охотится за Владимиром Макаровым, лидером российской ультранационалистической партии, и рейнджерами армии Соединенных Штатов, которые защищают страну от российского вторжения.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee21.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo28.jpg" alt="">
            <span>Warface</span> - бесплатная видеоигра-шутер от первого лица. В игре представлены динамичные командные бои с различными игровыми режимами. Каждый класс обладает своими собственными уникальными способностями и оружием. В игре также представлено разнообразное оружие: штурмовые винтовки, дробовики, снайперские и многое другое. Кроме того, игроки могут зарабатывать очки опыта и повышать уровень своих персонажей.
          </div>
        </div>
        <div class="nazvizhanra">
          <div class="nazvizhanra-text">Королевская битва</div> <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        </div>
        <div class="casta-igr">
          <div class="igra">
            <a href="podrobno/podrobnee22.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo29.jpg" alt="">
            <span>PUBG</span> - игра в жанре королевской битвы В игре до ста игроков приземляются на остров с парашютом и ищут оружие и снаряжение, чтобы убивать других, избегая при этом гибели самих. Доступная безопасная зона на игровой карте со временем уменьшается в размерах, направляя выживших игроков в более труднодоступные районы для принудительных столкновений. Последний оставшийся игрок или команда выигрывает раунд.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee23.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo30.jpg" alt="">
            <span>Fortnite</span> - это бесплатная игра <span>battle royale</span>, доступная на ПК, <span>PlayStation 4</span>, <span>Xbox One</span>, <span>Nintendo Switch</span>, <span>Android</span> и <span>iOS</span>. Игра была выпущена 25 июля 2017 года и разработана компанией <span>Epic Games</span>. Это игра на выживание, в которой 100 игроков сражаются друг с другом по сценарию "последний оставшийся в живых". Игроки могут строить крепости, собирать оружие и сражаться с другими игроками.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee24.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo31.jpg" alt="">
            <span>Apex Legends</span> - бесплатная игра в жанре королевской битвы. Действие игры разворачивается в той же вселенной, что и <span>Titanfall</span> и <span>Titanfall 2</span>. В нем представлены персонажи, известные как "Легенды", каждый со своими уникальными способностями и стилем игры. Игроки могут объединяться в команды по три человека и сражаться с другими игроками в смертельном поединке до последнего человека.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee25.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo32.jpg" alt="">
            <span>Call of Duty: Warzone</span> - бесплатная видеоигра в жанре королевской битвы, разработанная <span>Infinity Ward</span> и <span>Raven Software</span> и изданная <span>Activision</span>. Это часть игры первая королевская битва во франшизе. В Warzone есть два режима: Королевская битва и грабеж. В Королевской битве до 150 игроков соревнуются друг с другом за то, чтобы остаться в живых последним. В игре <span>Plunder</span> до 150 игроков соревнуются за то, чтобы заработать как можно больше денег.
          </div>
        </div>
        <div class="casta-igr">
          <div class="igra">
            <a href="podrobno/podrobnee26.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo33.jpg" alt="">
            <span>Worms Rumble</span> - это шутер в реальном времени на арене. Игра является спин-оффом серии Worms. Игра представляет собой быстро развивающуюся битву в реальном времени между 32 игроками на различных аренах. Игроки могут выбирать из множества червей, каждый со своими уникальными способностями и оружием, и сражаться с ними в различных игровых режимах. В игре также есть опции кастомизации <span>Worms</span>.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee27.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo34.jpg" alt="">
            <span>Hyper Scape</span> - это бесплатная игра <span>battle royale</span>, разработанная и изданная <span>Ubisoft</span>. Действие происходит в ближайшем будущем и отличается уникальным научно-фантастическим сеттингом с акцентом на быстро развивающуюся тактическую перестрелку. Игроки сражаются друг с другом в командах до трех игроков в городских условиях. В настоящее время игра находится в открытой бета-версии на <span>ПК</span>, <span>Xbox One</span> и <span>PlayStation 4</span>.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee28.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo35.jpg" alt="">
            <span>CRSED: F.O.A.D.</span> представляет собой беспрецедентный боевик постапокалиптической тематики. Игра происходит в мире, пострадавшем от апокалиптического кризиса, и подразумевает исследование мрачного и пугающего мира. В роли игрока вы должны бороться за выживание, исследуя мир, продвигаясь по сюжету и уничтожая врагов. В игре множество видов оружия, включая автоматы, пистолеты, дробовики и многое другое.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee29.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo36.jpg" alt="">
            <span>Cuisine Royale</span> — многопользовательская онлайн-игра, в которой игроки могут принимать участие в шутерах в режиме <span>Battle Royale</span>. Игра предлагает игрокам приключения, захватывающие дух, в которых игроки должны выжить в мире, наполненном магией и монстрами. Игроки могут сражаться друг с другом или против монстров, используя массу оружия, а также магические заклинания и предметы, которые можно найти в игре. Игроки могут также исследовать мир.
          </div>
        </div>
        <div class="nazvizhanra">
          <div class="nazvizhanra-text">Инди-игра</div> <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        </div>
        <div class="casta-igr">
          <div class="igra">
            <a href="podrobno/podrobnee30.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo37.jpg" alt="">
            <span>Among Us</span> — это мультиплеерная игра в жанре симулятора убийства. Игра, в которой игроки должны угадать идентификаторы преступников, чтобы победить. Игроки могут выбрать одну из двух ролей: имплантатор или астронавт. Имплантаторы должны обнаружить и уничтожить преступников, пока астронавты должны выполнять задания, чтобы помочь имплантаторам в их миссии. Игроки могут общаться друг с другом, чтобы принять мудрое решение и победить преступников.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee31.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo38.jpg" alt="">
            <span>Super Meat Boy</span> - платформер, разработанный компанией <span>Team Meat</span>.  Действие игры происходит в мире, полном кровопролития и ужаса, где главный герой, Мясной Мальчик, должен пройти множество уровней, чтобы спасти свою возлюбленную — Бандажную Девочку от злого Доктора Файбервара. Игроки должны преодолеть различные препятствия, прыгая и проходя через уровни, чтобы добраться до конца. Также им предстоит сражаться с боссами.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee32.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo39.jpg" alt="">
            <span>Geometry Dash</span> — это мультиплатформенная аркадная игра, разработанная и изданная компанией <span>RobTop Games</span>. Игрок должен пройти уровень, используя персонажа, преодолевая препятствия. Игрок должен управлять персонажем, преодолевая препятствия, такие как ловушки, прыжки и прочее. Игрок может пройти уровень, использовав дополнительные предметы и магические способности, чтобы пройти уровень быстрее.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee33.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo40.jpg" alt="">
            <span>Undertale</span> - это игровая приключенческая ролевая игра. Игра происходит в подземелье, где главный герой должен сражаться с монстрами, чтобы выбраться на поверхность. Игроки могут использовать атаки для борьбы с монстрами, а также использовать диалоги для примирения с ними. Игроки могут выбирать между тремя путями: борьба, примирение и убегание.
          </div>
        </div>
        <div class="casta-igr">
          <div class="igra">
            <a href="podrobno/podrobnee34.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo41.jpg" alt="">
            <span>Don't Starve Together</span> – это независимое дополнение оригинальной игры на выживание, но теперь с многопользовательским модулем. Игровой процесс основан на исследовании предельно враждебного мира в виде загадочной планеты, по которой разбросаны таинственные порталы. Игрокам необходимо отыскать все части портала и шагнуть в следующий мир, где их ждет еще больше опасностей.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee35.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo42.jpg" alt="">
            <span>Hollow Knight</span> — это захватывающая, красивая приключенческая игра в огромном подземном царстве Халлоунест. Двухмерная игра с акцентом на умения и исследования позволяет вам сражаться с огромным множеством смертоносных существ, избегая сложных ловушек и разгадывая древние загадки, прокладывая себе путь через отходы грибков, лесные массивы и разрушенные подземные города.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee36.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo43.jpg" alt="">
            <span>Minecraft</span> - это видеоигра-песочница, разработанная студией <span>Mojang Studios</span>. Игра была создана Маркусом "Нотчем" Перссоном на языке программирования <span>Java</span>. После нескольких ранних частных тестовых версий он был впервые обнародован в мае 2009 года, а затем полностью выпущен в ноябре 2011 года, когда Нотч ушел в отставку, а разработку взял на себя Йенс "Джеб" Бергенстен.
          </div>
        </div>
        <div class="nazvizhanra">
          <div class="nazvizhanra-text">РПГ</div> <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        </div>
        <div class="casta-igr">
          <div class="igra">
            <a href="podrobno/podrobnee37.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo44.jpg" alt="">
            <span>The Witcher III: Wild Hunt</span> - это ролевая игра в жанре экшн. Действие игры происходит в вымышленном мире, где сосуществуют люди, гномы, эльфы и другие расы. Геральт отправляется на поиски своей пропавшей приемной дочери Цири, за которой охотится могущественная и таинственная сила, известная как Дикая Охота. По пути Геральт должен сделать выбор, который повлияет на повествование игры и определит судьбу множества персонажей, включая Цири.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee38.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo45.jpg" alt="">
            <span>Diablo III</span> - популярная ролевая игра в жанре экшн. Действие игры происходит в мире Санктуария, где игроки берут на себя роль героя, сражающегося с силами зла. Сюжет вращается вокруг битвы между ангелами и демонами, а игроки приходят, чтобы восстановить баланс. Игроки также могут находить и собирать различные предметы и снаряжение на протяжении всей игры, улучшая способности своего персонажа и повышая его эффективность в бою.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee39.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo46.jpg" alt="">
            <span>Mass Effect 3</span> - это ролевая видеоигра в жанре экшн. В игре рассказывается история коммандера Шепарда, солдата-человека, которому поручено спасти галактику от расы машин Жнецов, стремящихся уничтожить все живое. Игровой процесс представляет собой смесь шутера от третьего лица и элементов <span>RPG</span>, при этом игроки могут принимать решения, влияющие на исход сюжета.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee40.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo47.jpg" alt="">
            <span>Dark Souls 3</span> - это ролевая видеоигра в жанре экшн. Действие игры происходит в темном фэнтезийном мире, где игроки берут на себя роль воина нежити, известного как Пепельный. Им предстоит пройти через множество коварных мест, сразиться со страшными врагами и собрать могущественные предметы, чтобы выполнить свою миссию и восстановить порядок на земле. Игра также включает в себя многопользовательский режим.
          </div>
        </div>
        <div class="casta-igr">
          <div class="igra">
            <a href="podrobno/podrobnee41.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo48.jpg" alt="">
            <span>Monster Hunter: Rise</span> - это ролевая игра в жанре экшн. Действие игры происходит в деревне Камура, новой локации, основанной на архитектуре и фольклоре, вдохновленных Японией. Игрок берет на себя роль охотника, которому поручено защитить деревню от угрозы различных монстров.  Игровой процесс включает в себя охоту и победу над монстрами, сбор материалов и их использование для создания лучшего оружия и брони.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee42.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo49.jpg" alt="">
            <span>Persona 5 Royal</span> - это расширенная версия оригинальной игры <span>Persona 5</span>. Игра представляет собой смесь пошагового боя, социального симулятора и подземелья, действие которой происходит в современном Токио. В игре рассказывается история ученика средней школы, который объединяется с группой других учеников, чтобы стать Призрачным Вором Сердец, который использует свои Персоны, проявления своей личности.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee43.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo50.jpg" alt="">
            <span>Endwalker</span> - четвертый пакет расширения для массовой многопользовательской ролевой онлайн-игры <span>Final Fantasy XIV</span>. Персонаж игрока и его союзники отправляются в путь, чтобы остановить надвигающуюся гибель, вызванную наступлением катастрофического события, известного как Последние дни. В расширении появятся новые области для исследования, включая луну, новые профессии для игроков и увеличенный предел уровня для всех классов.
          </div>
        </div>
        <div class="nazvizhanra">
          <div class="nazvizhanra-text">MOBA</div> <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        </div>
        <div class="casta-igr">
          <div class="igra">
            <a href="podrobno/podrobnee44.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo51.jpg" alt="">
            <span>Dota 2</span> - это <span>MOBA</span>, видеоигра. В <span>Dota 2</span> две команды игроков сражаются друг против друга, чтобы уничтожить большое сооружение, расположенное на базе команды противника. Каждый игрок управляет мощным героем с уникальными способностями и преимуществами и использует их для получения золота и опыта, побеждая вражеских юнитов и героев. Игроки могут использовать это золото для покупки предметов, которые улучшают способности.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee45.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo52.jpg" alt="">
            <span>League of Legends: Wild Rift</span> - это предстоящая мобильная и консольная версия популярной многопользовательской онлайн-игры <span>League of Legends</span>. Игра задумана как быстро развивающаяся, оптимизированная версия <span>League of Legends</span>, доступная для игроков всех уровней подготовки, с матчами продолжительностью около 15-20 минут. В игре будет меньшая карта и более простое управление, оптимизированное для мобильных и консольных игр.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee46.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo53.jpg" alt="">
            <span>Battlerite</span> - это бесплатная многопользовательская онлайн-игра в жанре <span>MOBA</span>. В ней игроки управляют чемпионом с уникальными способностями и участвуют в стремительных сражениях с другими игроками в стиле арены. В игре есть множество режимов игры, причем игроки могут выбирать между различными режимами игры, такими как 2v2, 3v3. Игроки должны работать сообща, чтобы победить своих противников и добиться победы в каждом матче.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee47.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo54.jpg" alt="">
            <span>Smite</span> - это бесплатная многопользовательская онлайн-игра в жанре <span>MOBA</span>. В ней игроки управляют богом или богиней и участвуют в командных сражениях против других игроков. В игре есть несколько режимов игры, включая Conquest, Joust, Assault и Arena, каждый из которых имеет свои уникальные цели и карты. Геймплей <span>Smite</span> основан на перспективе игры от третьего лица и управлением <span>WASD</span>, что придает игре уникальность по сравнению с другими играми жанра.
          </div>
        </div>
        <div class="casta-igr">
          <div class="igra">
            <a href="podrobno/podrobnee48.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo55.jpg" alt="">
            <span>Bloodline Champions</span> - это многопользовательская онлайн-игра в жанре <span>MOBA</span>. В ней игроки управляют чемпионами различных классов и участвуют в стремительных сражениях с другими игроками в стиле арены. В игре есть как обычные, так и соревновательные режимы, причем игроки могут выбирать между различными режимами игры. Игроки должны работать сообща, чтобы победить своих противников и добиться победы в каждом матче.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee49.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo56.jpg" alt="">
            <span>AirMech Strike</span> - это free-to-play многопользовательская онлайн-игра в жанре <span>MOBA</span>. В ней игроки управляют мощным мехом под названием <span>AirMech</span>, который может трансформироваться между роботом и транспортным средством. Игроки должны вести свой <span>AirMech</span> и армию боевых единиц в бой против других игроков и управляемых искусственным интеллектом врагов в различных игровых режимах, включая захват флага и режим выживания.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee50.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo57.jpg" alt="">
            <span>Demigod</span> - это многопользовательская онлайн-игра в жанре <span>MOBA</span>. В ней игроки управляют одним из нескольких полубогов, каждый из которых обладает уникальными способностями и стилями игры, и сражаются друг с другом в различных игровых режимах. В игре есть два основных режима - "Завоевание" и "Доминирование", в которых игроки должны либо уничтожить опорный пункт команды противника, либо захватить и удержать контрольные точки на карте.
          </div>
        </div>
        <div class="nazvizhanra">
          <div class="nazvizhanra-text">Стратегия</div> <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        </div>
        <div class="casta-igr">
          <div class="igra">
            <a href="podrobno/podrobnee51.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo58.jpg" alt="">
            <span>Warcraft</span> - это популярная франшиза видеоигр, созданная компанией <span>Blizzard Entertainment</span>. Серия началась с выхода оригинальной игры <span>Warcraft: Orcs & Humans</span> в 1994 году и с тех пор породила множество продолжений, расширений и побочных игр. Действие игр происходит в мире высокого фэнтези под названием Азерот, который населяют различные разумные виды, такие как люди, эльфы, гномы, орки и тролли.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee52.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo59.jpg" alt="">
            <span>Civilization V</span> - популярная пошаговая стратегическая игра. В <span>Civilization V</span> игроки берут на себя роль лидера цивилизации, направляя ее развитие от древних времен до современной эпохи. Игроки должны управлять своими ресурсами, строить города, исследовать технологии, вести дипломатию и воевать с другими цивилизациями. В игре используется гексовая система сетки, которая позволяет более реалистично и тактически перемещать юнитов по карте.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee53.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo60.jpg" alt="">
            <span>Age of Empires III</span> - популярная игра в жанре стратегии в реальном времени. В <span>Age of Empires III</span> игроки берут на себя роль европейской колониальной державы на Американском континенте, управляя своей цивилизацией от ранней колониальной эпохи до индустриального века. Игроки должны собирать ресурсы, строить базу, обучать солдат, исследовать технологии, вести дипломатию и воевать с другими цивилизациями.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee54.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo61.jpg" alt="">
            <span>Heroes of Might and Magic III</span> - популярная пошаговая стратегическая игра, разработанная компанией <span>New World Computing</span> и выпущенная в 1999 году. Игроки берут на себя роль героя, который командует армией мифических существ и должен перемещаться по фантастическому миру, наполненному магией, монстрами и коварной местностью. Игроки могут улучшать свои войска и здания, изучать заклинания и нанимать героев для руководства своими армиями.
          </div>
        </div>
        <div class="casta-igr">
          <div class="igra">
            <a href="podrobno/podrobnee55.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo62.jpg" alt="">
            <span>Hearts of Iron IV</span>  - популярная игра в жанре гранд-стратегии. В <span>Hearts of Iron IV</span> игроки берут на себя роль страны во время Второй мировой войны и проводят ее через конфликт, управляя ресурсами, производством, дипломатией и военными действиями. Игроки должны принимать стратегические решения, например, какие технологии исследовать, какие союзы создавать и как распределять ресурсы между различными фронтами войны.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee56.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo63.jpg" alt="">
            <span>Europa Universalis IV</span>  - популярная игра в жанре гранд-стратегии. В <span>Europa Universalis IV</span> игроки берут на себя роль страны в эпоху раннего Нового времени и проводят ее через века, управляя ресурсами, производством, дипломатией и военными действиями. Игроки должны принимать стратегические решения, например, какие технологии исследовать, какие союзы создавать и как распределять ресурсы между различными аспектами своей империи.
          </div>
          <div class="igra">
            <a href="podrobno/podrobnee57.html" class="animka-hover">Подробнее</a>
            <img class="photo1" src="images/photo64.jpg" alt="">
            <span>Plague Inc: Evolved</span> - популярная стратегическая игра-симулятор.  В <span>Plague Inc: Evolved</span> игроки берут на себя роль патогена, который должен заразить и убить всех людей, прежде чем будет разработано лекарство. Игроки берут на себя роль патогена, который должен заразить и убить всех людей, прежде чем будет разработано лекарство. В игре представлено множество различных патогенов, каждый из которых обладает своими уникальными способностями и задачами.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
