<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>О нас</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="header-line">
          <h1 class="block-header-line1">EmberFire</h1>
          <a href="glavnaya.html" class="block-header-line">Главная</a>
          <a href="katalog.html" class="block-header-line">Каталог</a>
          <a href="onas.html" class="block-header-line">О нас</a>
      </div>
      <div class="o-nas">
        <div class="blok1">
          <div class="pochta">
            Почта для связи с нами:  <span> matuhin228007@mail.ru</span>
          </div>
          <div class="koment">
            <img class="photka1" src="images/photka1.png" alt="">
            <span>Ваня</span>
          </div>
          <div class="opisanie1">
            "Мне очень понравился сайт! Все понятно и по делу."
          </div>
          <div class="koment">
            <img class="photka1" src="images/photka2.png" alt="">
            <span>Катя</span>
          </div>
          <div class="opisanie1">
            "Благодаря Вам я узнала много интересного!"
          </div>
          <div class="socseti">
            <div class="opisanie-seti">Мы в социальных сетях:</div>
            <div class="ok">
              <a href="https://vk.com/id478465135"><img class="vk" src="images/vk.png" alt="Пример"></a>
              <a href="https://web.telegram.org/k/#@gasdasdw"><img class="vk" src="images/telegram.png" alt="Пример"></a>
            </div>
          </div>
        </div>
        <div class="blok2">
          <span>EmberFire</span> - уникальная платформа, на которой любители и профессиональные геймеры могут подробнее узнать о своих любимых играх: история и дата создания; бюджет, который был потрачен на разработку и ещё другие интересные факты. Наш сайт был создан благодаря официальным источникам, благодаря этому Вы можете не переживать за то, что информация указана недостоверна или не соответствует действительности.
          Наша команда заботиться о посетителях нашего сайта. Мы дорожим своей репутацией, а также обеспечиваем посетителям удобство и комфорт в использовании сайта.
        </div>
      </div>
