* {
    color: white;
    margin: 0px;
    padding: 0px;
}

.main-block {
  font-family: 'Ubuntu', sans-serif;
  background-color: #1c1c1c;
  height: 100vh;
}

.header-line {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 206vh;
  background-color: #2F0571;
  z-index: 100;
  font-family: 'Ubuntu', sans-serif;
  background: linear-gradient(to top left, #2F0571, #a532c2);
}

.block-header-line {
  text-decoration: none;
  font-size: 26px;
  padding: 5px;
  font-weight: 350;
  margin: 30px 70px 0px 50px;
  transition: 0.2s;
}

.block-header-line1 {
  margin: 28px 0px 2px 10px;
  font-weight: 700;
  padding-right: 200px;
  font-size: 32px;
  animation-name: nazvanie;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  position: relative;
}

.block-header-line:hover {
  color: #c876ff;
  font-size: 30px;
  color: linear-gradient(to top left, #8f31cd, #260631);
}

@keyframes nazvanie {
  0% {
    right: 100px;
    color: #870BD3;
  }
  100% {
    right: 0px;
    color: white;
  }
}

.maincasta{
  background-color: #472B83;
  background: linear-gradient(to top left, #472B83, #1d1236);
  height: 7500px
}

.casta-igr {
  display: flex;
  justify-content: center;
  margin-left: 20px;
}

.igra {
  width: 330px;
  height: 370px;
  border-radius: 20px;
  margin-right: 20px;
  margin-top: 100px;
  font-size: 14.2px;
  text-align: center;
  display: block;
  overflow: hidden;
  position: relative;
  transition: 0.4s;
  margin-bottom: -80px;
  background: linear-gradient(to top left, #7701A0, #FA01FF);
  background-color: #4B0082;
}

.photo1 {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.igra span {
  font-weight: bold;
}

.animka-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  opacity: 0;
  transition: opacity .3s ease;
  text-decoration: none;
}

.igra:hover .animka-hover {
  opacity: 1;
}

.igra:hover {
  margin-left: 20px;
  margin-right: 40px;
  margin-top: 120px;
}

.center-line {
  height: 470px;
  background-color: #472B83;
  padding-top: 100px;
  display: flex;
  justify-content: center;
  background: linear-gradient(to top left, #1d1236, #472B83);
}

.text_center-line {
  font-size: 43px;
  color: white;
  width: 600px;
  margin-left: 0px;
  font-weight: 300;
}

.text_center-line1 {
  font-size: 43px;
  font-weight: 300;
  margin-left: 70px;
  margin-top: 50px;
}

.text_center-line1 span {
  color: #FFB800;
  font-weight: 700;
}

.photocka1 {
  width: 1566px;
  height: 385px;
  left: -30px;
  top: 200px;
  justify-content: center;
}

.photocka {
  justify-content: center;
  display: flex;
  margin-top: -370px;
}

.triplusa {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.plus1-1 {
  width: 120px;
}

.textplusa {
  font-size: 22px;
  width: 250px;
  margin-left: 15px;
  margin-right: 50px;
}

.nazvizhanra {
  font-size: 40px;
  color: white;
  height: 10px;
  padding-top: 130px;
  display: flex;
  justify-content: center;
}

.nazvizhanra-text {
  border-top: 3px solid #A130CE;
  border-bottom: 3px solid #A130CE;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  color: #C66AEA;
}



.o-nas {
  display: flex;
  background-color: #472B83;
  justify-content: center;
  height: 100vh;
  font-family: 'Ubuntu', sans-serif;
  background: linear-gradient(to top left, #1d1236, #472B83);
}

.pochta span {
  color: #FFB800;
  font-weight: 700;
}

.blok2 span {
  color: #FFB800;
  font-weight: 700;
}

.blok1 {
  display: block;
  margin-top: 100px;
  width: 750px;
  font-size: 30px;
}

.blok2 {
  margin-top: 100px;
  width: 750px;
  font-size: 34px;
}

.photka1 {
  width: 20%;
  height: 20%;
}

.koment {
  align-items: center;
  display: flex;
  margin-left: 270px;
  margin-top: 60px;
}

.koment span {
  margin-left: 20px;
}

.opisanie1 {
  font-size: 26px;
  font-weight: 300;
  justify-content: center;
  display: flex;
  margin-top: 10px;
}

.pochta {
  margin-top: 20px;
}

.socseti {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

.vk {
  width: 100px;
  height: 100px;
  margin-left: 30px;
}

.ok {
  margin-top: -30px;
}




.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #472B83;
  background: linear-gradient(to top left, #472B83, #1d1236);
}

.modal .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.7;
  z-index: 0;
}

.modal-window {
  position: relative;
  z-index: 1;
  height: 600px;
  width: 1100px;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
  background: linear-gradient(to top left, #3D0C61, #7701A0);
  background-color: #3D0C61;
  padding: 20px;
}

.btn-close {
  border: none;
  background: none;
  opacity: 0.7;
  cursor: pointer;
  position: absolute;
  right: 12px;
  top: 7px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 900;
}

.btn-close:hover {
  opacity: 1;
}

.nazvanka {
  font-size: 30px;
  color: #FFB800;
  font-weight: 700;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.p0pisanie {
  text-align: center;
}


.lion {
  background-color: #472B83;
  background: linear-gradient(to top left, #472B83, #1d1236);
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 206vh;
  align-items: center;
}

.avtor {
  background: linear-gradient(to top left, #640686, #ec96e5);
  height: 400px;
  width: 500px;
  border-radius: 10px;
}

.login {
  display: flex;
  justify-content: center;
}

.login1 {
  color: #000;
  font-size: 20px;
  border: none;
  border-bottom: 3px solid #e0e0e0;
  outline: none;
  background-color: transparent;
  transition: 0.3s;
  margin-top: 10px;
}

.textlogin {
  display: flex;
  margin-top: 60px;
  justify-content: center;
  font-size: 40px;
}

.textparolya {
  display: flex;
  margin-top: 30px;
  justify-content: center;
  font-size: 40px;
}

.parol {
  display: flex;
  justify-content: center;
}

.parol1 {
  color: #000;
  font-size: 20px;
  border: none;
  border-bottom: 3px solid #e0e0e0;
  outline: none;
  background-color: transparent;
  transition: 0.3s;
  margin-top: 10px;
}

.parol1:focus {
  border-bottom: 3px solid #e68eff;
}

.login1:focus {
  border-bottom: 3px solid #e68eff;
}

.voity {
  text-decoration: none;
  background-color: #490977;
  width: 180px;
  height: 45px;
  font-size: 40px;
  justify-content: center;
  display: flex;
  border-radius: 4px;
  transition: 0.6s;
}

.voity1 {
  display: flex;
  justify-content: center;
  text-decoration: none;
  margin-top: 50px;
}

.voity:hover {
  background-color: #6231c2;
  width: 200px;
  height: 50px;
}