<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Подробнее об игре</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="modal">
      <div class="modal-window">
        <div class="nazvanka">
          Undertale
        </div>
        <div class="p0pisanie">
          Undertale – это инди-игра, разработанная Тоби Фоксом и выпущенная в 2015 году. Она является ролевой игрой, которая выделяется своим оригинальным сюжетом, а также механиками, которые позволяют игроку выбирать свою судьбу и влиять на исход игры.<br><br>

          Сюжет игры разворачивается в мире, где люди и монстры живут вместе, но в результате конфликта между ними была создана Магическая Барьера, которая разделяет мир на две части. Главный герой – ребенок, который случайно попадает в мир монстров и пытается вернуться домой. Но вместо этого он сталкивается с различными препятствиями и встречает целый ряд уникальных персонажей, каждый из которых имеет свои собственные мотивации и желания.
          
          Главной особенностью Undertale является то, что игрок может влиять на сюжет, в зависимости от своих действий. Он может выбирать, помогать монстрам или же убивать их. Каждое действие игрока приводит к разным последствиям, которые могут повлиять на исход игры и на окончания, которые доступны после прохождения. Игрок может выбрать путь ненасилия и помощи каждому персонажу, или же стать убийцей и уничтожить всех, кто стоит на его пути.
          
          Также в Undertale игроку предстоит сражаться с различными боссами и препятствиями, используя механики боя и сражения. Вместо обычных боев, игра использует механику, которая позволяет игроку уклоняться от атак монстров и отвечать на них, используя различные приемы, такие как общение, уговоры, и использование предметов и заклинаний.<br><br>
          
          В целом, Undertale является уникальной игрой, которая выделяется своим неповторимым сюжетом и механиками геймплея. Она позволяет игроку выбирать судьбу главного героя и влиять на исход игры, создавая возможность для разных окончаний и повторного прохождения игры.
          После того, как игрок завершает первый этап игры, он попадает во второй этап, который называется "Настоящий путь". В этом этапе игрок перед выбором, собирается он спасти всех монстров или же убить их всех. Если игрок выбирает первый вариант, то он сталкивается с новыми персонажами, новыми сюжетными линиями и различными концовками. Если же игрок выбирает убить всех монстров, то он сталкивается с главным антагонистом игры - Чарой, которого он должен победить, чтобы завершить игру.<br><br>
          
          Игрок имеет возможность выбрать различные действия в соответствии с его нравственными убеждениями. Например, игрок может переживать монстров, чтобы заставить их отказаться от битвы, или же атаковать их напрямую. Игрок также может выбирать, как сохранить оружие и броню, чтобы изменить ход игры.
          
          В зависимости от того, какие действия игрок выбрал во время игры, он получает различные концовки. Завершение игры несколько различно, в зависимости от того, насколько «хорош» или «плох» был игрок.<br><br>
          
          Undertale получила похвалу за свою уникальную игровую механику, эмоциональную глубину персонажей и музыку, написанную Тоби Фоксом. Игроки и критики также охотно отмечают исключительную игровую тематику, которая варьируется от социальных норм до прощения и сопереживания.
          
          Undertale - это уникальное искусство в виде игры, которая внесла значительный вклад в игровую индустрию, и до сих пор находится в сердцах многих игроков.
          
        </div>
        <a href="../katalog.html" class="btn-close">X</a>
      </div>
      <div class="overlay"></div>
    </div>
  </body>
