<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Подробнее об игре</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="modal">
      <div class="modal-window">
        <div class="nazvanka">
          Worms Rumble
        </div>
        <div class="p0pisanie">
          Worms Rumble - это многопользовательская игра в реальном времени, разработанная и изданная компанией Team17. Она представляет собой новый подход к классической серии игр Worms, перенося ее из пошагового формата в формат экшн-платформера с боевым режимом.<br><br>

          Игроки получают доступ к различным стилям игры, включая классический Deathmatch, Last Worm Standing и целый ряд других режимов. Достижение победы требует от игроков умения пользоваться персональными навыками и опытом ведения боевых действий на расширяющихся аренах. Worms Rumble дает возможность игрокам приобретать валюту, которая позволяет приобретать новые скины для своего червяка, а также новое оружие и предметы экипировки для боя. Кроме того, игроки могут прокачивать свои персонажи, повышая их уровень, и путем этого открывая новые возможности и возможности. Графический дизайн игры выполнен в знаменитом стиле Worms, с фоновыми элементами на высоком технологическом уровне, а настоящая червячная арена называется «Ячейкой». Игроки выбирают своего червяка-героя и отправляются на арену, где они будут сражаться с другими командами до тех пор, пока последний червяк не останется на живых. В игре доступно несколько режимов, включая Deathmatch, Last Worm Standing и работа в команде. Игроки могут использовать различное оружие и снаряжение, чтобы убить врагов и защитить своих союзников. В игре также предусмотрены различные способности, которые позволяют улучшить свой арсенал и повысить свою эффективность на поле боя.  Одним из ключевых особенностей Worms Rumble является многопользовательский режим, в котором до 32 игроков могут сражаться друг с другом на одной арене.<br><br>


          Worms Rumble - это необычный, динамичный шутер, предлагающий игрокам огромный выбор тонкостей ведения боев на арене. С помощью интересных возможностей персонажей, широкого выбора оружия и бесконечных возможностей кастомизации, игроки могут наслаждаться великолепной графикой и увлекательным геймплеем. Игра также поддерживает кросс-платформенную игру, что позволяет игрокам из разных консолей и платформ соревноваться друг с другом. Worms Rumble - это многопользовательский онлайн-шутер, разработанный студией Team17. Игроки контролируют небольших червяков, вооруженных различным оружием, в бескомпромиссных аренах и соревнуются с другими игроками за первое место. Игроки могут выбрать из нескольких режимов игры, включая "Deathmatch", "Last Worm Standing", "Capture the Flag" и другие. В зависимости от игрового режима, игроки могут играть как в команде, так и одиночкой. В Worms Rumble доступно множество оружий и предметов, которые можно использовать в бою. В игре есть такие оружия, как винтовка, дробовик, пулемет, гранатомет и многое другое. Игроки также могут использовать различные гаджеты, такие как мины, динамит, водные бомбы и даже паутину. Worms Rumble полностью поддерживает кроссплатформенную игру, что означает, что игроки могут играть вместе, независимо от того, на какой платформе они находятся - PlayStation 4, PlayStation 5 и PC. Игроки также могут выбирать из нескольких настраиваемых опций для своих червяков, таких как цвет червя, форма головы и тела, а также выбрать множество одежды и аксессуаров. Worms Rumble также предлагает игрокам возможность прокачивать своих персонажей и разблокировать новое оружие, костюмы и другие предметы. Это помогает игрокам адаптироваться к боевым условиям и повысить свой уровень мастерства в игре.<br><br>

          В целом, Worms Rumble - это веселая и забавная игра, которая предлагает множество возможностей для игры вместе с друзьями и знакомыми. Игра доступна на PlayStation 4, PlayStation 5 и PC.
        </div>
        <a href="../katalog.html" class="btn-close">X</a>
      </div>
      <div class="overlay"></div>
    </div>
  </body>
