<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Подробнее об игре</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="modal">
      <div class="modal-window">
        <div class="nazvanka">
          Euro Truck Simulator 2
        </div>
        <div class="p0pisanie">
          Euro Truck Simulator 2 - популярная игра-симулятор грузовиков, разработанная компанией SCS Software. Впервые она была выпущена в 2012 году для Microsoft Windows, а затем была выпущена для macOS и Linux. В игре игроки берут на себя роль водителя грузовика и получают задание доставить различные грузы по всей Европе. В игре представлена большая карта Европы с детально прорисованными городами, дорогами и ландшафтами. Игроки могут выбирать из множества грузовиков, каждый из которых имеет различные технические характеристики и возможности настройки. Игроки могут зарабатывать деньги, выполняя задания, и использовать их для покупки новых грузовиков, модернизации имеющихся и найма других водителей. В игре есть динамическая погодная система и цикл день-ночь, а также реалистичная физика и механика вождения. В дополнение к базовой игре, Euro Truck Simulator 2 имеет ряд DLC и пакетов расширения, которые добавляют в игру новый контент и возможности. К ним относятся новые грузовики, новые карты и новые типы грузов. Игра также имеет сильное сообщество моддеров, игроки создают пользовательский контент и модификации для игры. Euro Truck Simulator 2 также предлагает многопользовательский режим, позволяющий игрокам объединяться с другими игроками и создавать свои собственные виртуальные компании грузоперевозок. Многопользовательский режим включает в себя все игровые элементы однопользовательского режима, включая доставку грузов, настройку грузовиков и управление водителями, но с дополнительной возможностью играть с другими игроками и соревноваться с ними.<br><br>

          Euro Truck Simulator 2 предлагает целый ряд функций и элементов геймплея, включая:
          Доставка грузов: Основная цель игры - доставить различные виды грузов по всей Европе. Игроки могут выбирать из множества заданий, каждое из которых отличается типом груза, пунктом назначения и вознаграждением.
          Кастомизация грузовиков: Игра позволяет игрокам настраивать свои грузовики, включая кабину, шасси, двигатель, трансмиссию и многое другое. Игроки также могут добавлять на свои грузовики индивидуальную раскраску и аксессуары.
          Управление водителем: По мере того как игроки зарабатывают деньги и развивают свой грузовой бизнес, они могут нанимать других водителей. Игроки могут управлять своими водителями, назначать их на работу и следить за их работой.
          Исследование карты: В игре представлена большая карта Европы с подробным описанием городов, дорог и ландшафтов. Игроки могут исследовать карту, чтобы открывать новые места, открывать новые задания и зарабатывать больше денег.
          Реалистичная физика и механика вождения: В игре реалистичная физика и механика вождения, с точным управлением и поведением автомобиля. Игроки должны ориентироваться в сложных дорожных условиях и трафике, избегая аварий и штрафов.
          Погодная система и цикл день-ночь: В игре реализована динамическая погодная система и цикл день-ночь, с реалистичными погодными условиями и световыми эффектами.
          DLC и расширения: Euro Truck Simulator 2 имеет ряд DLC и пакетов расширения, которые добавляют в игру новый контент и возможности. К ним относятся новые грузовики, новые расширения карт и новые типы грузов.
          Поддержка моддинга: Игра имеет сильное сообщество моддеров, игроки создают пользовательский контент и модификации для игры. Игроки могут загружать и устанавливать моды из различных источников, добавляя новые грузовики, карты и игровые возможности.<br><br>

          В целом, Euro Truck Simulator 2 предлагает реалистичный и захватывающий опыт вождения грузовиков, позволяя игрокам исследовать дороги Европы и построить свою собственную империю грузоперевозок. Благодаря широкому выбору грузовиков, грузов и возможностей настройки, игра предлагает игрокам бесконечные возможности для исследования и творчества.
        </div>
        <a href="../katalog.html" class="btn-close">X</a>
      </div>
      <div class="overlay"></div>
    </div>
  </body>
