<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Подробнее об игре</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="modal">
      <div class="modal-window">
        <div class="nazvanka">
          Persona 5 Royal
        </div>
        <div class="p0pisanie">
          Persona 5 Royal – это усовершенствованная версия оригинальной игры Persona 5, разработанная и изданная Atlus в 2020 году. Она предлагает новый контент, переработку некоторых систем и механик игры, а также улучшенную графику и музыку.<br><br>

          Сюжет игры так же, как и в оригинальной версии, раскрывается через приключения персонажей в Токио. Вы играете за главного героя, который становится частью группы "Phantom Thieves of Hearts" - банды подростков, использовавших свои "Психические силы" для защиты мира. Они противостоят зловещему союзу коррумпированных властей и их приспешников.<br><br>

          В Persona 5 Royal добавлен новый персонаж, по имени Касуми Ёсизава, которая присоединяется к группе в начале игры. Также появились новые социальные связи и события, которые расширяют игровой мир и углубляются в отношения между персонажами.<br><br>

          Система боевых действий также получила нововведения. Теперь у персонажей есть новые способности, а за определенные действия в бою вы можете получать более высокие бонусы. Игра также упростила систему управления и внесла изменения в соотношении сложности и баланса.<br><br>

          Persona 5 Royal – это превосходная RPG с уникальным стилем и атмосферой, которая обязательно понравится любителям жанра. Игрокам, уже игравшим в оригинальную Persona 5, это обновленная версия предложит новые впечатления и возможности, которые позволят продолжать играть в этот удивительный мир.<br><br>
          Дальше в игре "Personal 5 Royal" игроку предлагаются множество опций для проведения свободного времени. Он может учиться, тренировать свои навыки, работать, бродить по городу, знакомиться с другими персонажами, искать сокровища и многое другое. В игре также есть боевая система, основанная на командной битве. Герои могут использовать различные атаки, способности и заклинания, чтобы победить врагов и защитить своих друзей. Кроме того, игрок может приготовить различную еду для своей команды и таким образом улучшить их статы в бою.<br><br>

          В "Personal 5 Royal" также представлены новые персонажи, сюжетные линии и концовки, которые отличаются от первоначальной версии игры. Дополнительно в игру был добавлен новый игровой режим "My Palace", в котором игрок может выбирать мебель и декорировать свою собственную комнату. <br><br>

          Обновленная версия "Personal 5 Royal" полностью оправдала ожидания игроков и критиков. Она стала еще более интересной и захватывающей, привнесла множество полезных изменений и нововведений, позволившая заново пережить незабываемые моменты фантастической истории, созданной командой талантливых разработчиков.

        </div>
        <a href="../katalog.html" class="btn-close">X</a>
      </div>
      <div class="overlay"></div>
    </div>
  </body>
