<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Подробнее об игре</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="modal">
      <div class="modal-window">
        <div class="nazvanka">
          Diablo 3
        </div>
        <div class="p0pisanie">
          Diablo 3 - это игра в жанре Action/RPG c элементами фэнтези, разработанная компанией Blizzard Entertainment. Она была выпущена в 2012 году на платформах Microsoft Windows и macOS, а также на консолях PlayStation 3, Xbox 360, PlayStation 4 и Xbox One.<br><br> 

          В Diablo 3 игрок управляет персонажем из различного множества классов, которые имеют свои уникальные способности и стили игры. Геймплей основан на боях с монстрами, выполнении квестов, сборе предметов и улучшении персонажа. 

          Главным персонажем является Нефалем, который пытается остановить Дьявола и предотвратить гибель мира. Игра состоит из четырех актов, каждый из которых завершается сражением с боссом. <br><br> 

          Для того, чтобы персонаж мог сражаться с монстрами и выполнять задания, нужно постоянно улучшать его параметры и снаряжение. В игре действует система уровня сложности, которая позволяет персонализировать игровой процесс под разные стили игры. <br><br> 

          В Diablo 3 присутствует кооперативный и многопользовательский режимы, где можно объединиться с другими игроками, чтобы сражаться с более сильными монстрами. <br><br> 

          Наконец, Diablo 3 обладает отличной графикой и эффектами, создающими уникальную атмосферу фэнтези. Она является одной из самых популярных игр в жанре Action/RPG.
          Diablo 3 - это игра в жанре Action RPG, которая была разработана компанией Blizzard Entertainment и выпущена в 2012 году. Она стала продолжением знаменитой серии игр Diablo, которая началась в 1996 году.<br><br> 

          Игроки отправляются в мир Санктуария, где им необходимо остановить злого демона Диабло и его союзника Мефисто. Игра предлагает выбрать один из шести классов персонажей: варвара, монаха, охотника на демонов, чародея, заклинателя или крестоносца. Каждый класс имеет свои собственные уникальные навыки и способности.

          Игровой процесс Diablo 3 состоит из сражений с врагами, сбора добычи и выполнения квестов. Персонажи получают опыт и уровни, которые повышают их характеристики и дают новые способности.<br><br> 

          Сюжет игры разделен на несколько актов, каждый из которых проходит в разных местах Санктуария. Игроки путешествуют по различным локациям, от темных подземелий до высокогорных пиков.

          Diablo 3 также имеет многопользовательский режим, который позволяет игрокам сразиться друг с другом или объединиться вместе для покорения более сложных заданий. Игра также имеет систему аукциона, где игроки могут продавать и покупать предметы за внутриигровую валюту или реальные деньги.<br><br> 

          В целом, Diablo 3 - это захватывающая игра, которая представляет собой отличное продолжение серии и привлекает игроков со всего мира своим увлекательным геймплеем, атмосферой и простым, но эффективным геймплейным процессом.

        </div>
        <a href="../katalog.html" class="btn-close">X</a>
      </div>
      <div class="overlay"></div>
    </div>
  </body>
