<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Подробнее об игре</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="modal">
      <div class="modal-window">
        <div class="nazvanka">
          Endwalker
        </div>
        <div class="p0pisanie">
          Endwalker - это предстоящее дополнение для MMORPG игры Final Fantasy XIV. Релиз запланирован на конец 2021 года.<br><br>

          Это четвёртый большой аддон, который добавит в игру новые локации, испытания, рейды и историю. Endwalker привнесёт множество изменений, которые повлияют на игровую механику и баланс.

          Исторически Endwalker является продолжением предыдущей главы Shadowbringers, рассказывающей историю о приключениях главного героя и его друзей, которые путешествуют по фантастическому миру Eorzea в поисках приключений и сражаются с врагами.<br><br>

          Несмотря на то, что подробности сюжета навсегда останутся тайной до выхода дополнения, и из открытых источников известно, что игроков ожидают самые значимые события, которые вполне могут изменить вселенную Final Fantasy XIV.<br><br>
          В Endwalker игроки в роли Воина Света отправляются в уединенную страну Шарлайан, чтобы обратиться за помощью в борьбе с приближающимися Последними днями, апокалиптическим событием, которое угрожает уничтожить весь мир. Тем временем Зенос, безумный сын бывшего императора Гарлемальда, убил своего отца и теперь ищет окончательного противостояния с Воином Света. Зеносу помогает нигилистический асцианец Фанданиэль, который хочет, чтобы наступили Последние дни, чтобы все, включая его самого, были уничтожены. История позиционировалась как "финал" арки Hydaelyn–Zodiark, в которой текущая продолжающаяся история с момента A Realm Reborn подходит к концу, причем совершенно новая история начинается в основных патчах после выпуска, в отличие от историй прошлых дополнений, продолжающихся в середине пострелизных патчей. В дополнение к добавлению новых областей, пакет расширения увеличивает ограничение уровня до 90 и среди прочих изменений открывает два новых "задания"Final Fantasy - Sage и Reaper.

          В синглплеерной кампании Endwalker доступна новая профессия мастера-риеммана, которую игроки смогут выбрать со своим любимым персонажем. Новая поддержка узлов позволит игрокам получать более сложные лотки при использовании техники монтажа. Кроме того, новое дополнение добавит и другие нововведения, например, оризон новых рецептов для крафтинга, возможности создания новых предметов и крафтинга экипировки.<br><br>

          Отдельно стоит отметить, что Endwalker станет заключительной главой в истории «великого цикла» событий в Final Fantasy XIV, с большой вероятность щедрой порцией подробностей о финале, что наверняка позволит игрокам испытать массу эмоций.<br><br>
          "Endwalker" - это игра, которая находится в мире фантастического фэнтези под названием Эорзея. Игроки должны пройти через серию заданий, чтобы достичь конечной цели - остановить катастрофу, которая угрожает всему миру. В этой части игры добавлено максимальное значение уровня, повышение на 10 уровней, которые позволят игрокам получать новые умения и способности. Кроме того, добавлены новые зоны, противники и задания, которые расширят оригинальную игру. Еще более интересными сделают игру ранее исправленные ошибки, качественный ремонт геймплея и графику. Создатели обещают дополнительные истории, углубленную детализацию погружения и улучшенную музыку. "Endwalker" определенно погрузит тебя в мир Эорзеи, где ты должен столкнуться с рядом проблем и опасностей, прежде чем достичь конечной цели.

        </div>
        <a href="../katalog.html" class="btn-close">X</a>
      </div>
      <div class="overlay"></div>
    </div>
  </body>
