<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Подробнее об игре</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="modal">
      <div class="modal-window">
        <div class="nazvanka">
          Call of Duty Warzone
        </div>
        <div class="p0pisanie">
          Call of Duty Warzone - это многопользовательская онлайн-игра в жанре шутера, которая была выпущена в 2020 году. Это бесплатная игра, которая доступна для загрузки на различных платформах, таких как PlayStation, Xbox и PC. Call of Duty Warzone - это часть серии Call of Duty, разработанной компанией Activision.<br><br>

          Игра происходит в вымышленном городе Верданск, который расположен на вымышленной карте Курзовик. Вы можете играть в одиночку или в команде из до четырех игроков. Игрокам предлагается попадать на карту, искать оружие, броню и другие предметы, которые могут помочь им выжить. Затем игроки должны сражаться с другими командами и остаться живыми, чтобы выиграть игру. Ключевой механикой игры является "круг". Круг постепенно сжимается, уменьшая игровую зону, и заставляя игроков двигаться и сражаться в более ограниченном пространстве. Это увеличивает напряжение и скорость игры. Одной из особенностей Call of Duty Warzone является система “Buy Station”. Игроки могут заработать игровую валюту, которую они могут использовать для покупки предметов, таких как оружие, боеприпасы, броню и другие полезные предметы для выживания. Также игроки могут использовать “Buy Station”, чтобы восстановить своих друзей, сделать их более сильными, а в некоторых случаях, даже подорвать вражеские транспортные средства. Call of Duty Warzone объединил игроков из всех игр серии Call of Duty в единую онлайн-игру. Это позволяет игрокам сражаться за звание лучшей команды на сервере в основной игре или в других игровых режимах. Кроме того, игра регулярно обновляется новыми картами, видами оружия, брони, заданиями и другими улучшениями, чтобы игроки могли продолжать испытывать новые вызовы и приключения.<br><br>

          В Call of Duty Warzone игроки могут играть в двух режимах - боевой рояль и Плато. В боевом рояле игроки выпрыгивают из самолета и сражаются на большой карте, которая сокращается со временем. Все персонажи бросаются на землю без оружия, но затем игроки могут найти оружие, броню и другие предметы, которые позволяют им выживать. Плато - это битва из 3 команд, где командам приходится выполнять разные задания и убивать друг друга. В игре Warzone есть большой выбор оружия, который можно получить от скрытых ящиков или покупать у консоли в магазине. Также Warzone позволяет играть не только в одиночку или со своей командой, но и с другими игроками по всему миру. Игра содержит множество уникальных функций, которые позволяют игрокам настроить свои игровые опции под свои потребности.  Кроме того, в Warzone участвуют персонажи, которых можно улучшить, покупая различные обновления и дополнения. Компания разработчиков игры также регулярно выпускает новые содержимое, обновления и оружие, чтобы игроки могли продолжать наслаждаться игрой в течение долгого времени.  Call of Duty Warzone - это игра, которая вдохновляет игроков со всего мира, создавая новые приключения и неизведанные области. Это одна из самых захватывающих игр боевых роялей, которая подходит для любителей жанра и новичков.<br><br>

          В итоге, Call of Duty Warzone - это захватывающая онлайн-игра, которая предлагает игрокам множество возможностей для боя и выживания в крупном масштабе. Она обладает рядом уникальных функций и систем, таких как “Buy Station” и “круг”, которые отличают ее от других игр в жанре шутеров. Эта игра стала одной из самых популярных в мире с момента ее выпуска и продолжает привлекать тысячи игроков со всего мира.
        </div>
        <a href="../katalog.html" class="btn-close">X</a>
      </div>
      <div class="overlay"></div>
    </div>
  </body>
