<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Подробнее об игре</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="modal">
      <div class="modal-window">
        <div class="nazvanka">
          Fortnite
        </div>
        <div class="p0pisanie">
          Fortnite - это популярная многопользовательская игра в жанре «battle royale». Разработчиками игры являются Epic Games и People Can Fly. Она была выпущена в 2017 году и стала одним из самых популярных проектов в мире.

          Игроки могут играть на мобильных устройствах, ПК и консолях, а также в разных режимах игры, таких как "Battle Royale", "Save the World", "Creative" и "Playground".<br><br>

          Режим "Battle Royale" - это основной режим игры, в котором игроки могут соревноваться друг с другом на огромной карте, где словно случайным образом пороются оружие, боеприпасы и другие предметы. Цель игроков - оставаться последними в живых.

          В режиме "Save the World" игроки сражаются с зараженными монстрами, защищая свою базу от нападений.

          В режиме "Creative" игроки могут создавать свои игровые уровни, используя различные инструменты, которые предоставляет игра.<br><br>

          Режим "Playground" предоставляет игрокам возможность свободно исследовать карту и тренироваться в стрельбе и строительстве.

          В каждом режиме игроки могут получать опыт и прокачивать свои умения и навыки, повышая свой уровень и открывая новые возможности для развития своего персонажа.<br><br>

          Игра также предлагает различные косметические и игровые предметы, которые можно приобрести за внутриигровую валюту или реальные деньги. Эти предметы могут изменить внешний вид персонажа, его оружия и других игровых элементов.<br><br>

          Fortnite предоставляет игрокам возможность играть вместе со своими друзьями и соревноваться в онлайн-моде. В игре также есть чат, который позволяет игрокам взаимодействовать и общаться между собой.

          Несмотря на свой успех и популярность, игра стала предметом критики за свое влияние на жизнь молодых людей, включая проблему игровой зависимости. Некоторые страны рассматривают возможность запрета игры в своих территориях.
          Игра "Fortnite" стала настоящим явлением в мире видеоигр. События игры происходят на огромном острове, где происходят бои до последнего игрока. Игроки сначала должны выбрать место для своей первой точки локации, где они будут спускаться на землю. Затем они должны находить оружие и предметы, чтобы выжить в игре.

          "Fortnite" имеет несколько режимов игры, включая соревновательный режим и режим казуальной игры. В режиме соревновательной игры игроки вступают в борьбу за призовые деньги, играя в группах или один на один. В казуальном режиме игроки могут просто играть для удовольствия, выбрав любой режим игры, который им нравится.<br><br>

          "Fortnite" также известен своей многопользовательской картой, где каждый игрок может создавать свои собственные уровни, который потом будут использоваться другими игроками в игре. Игроки также могут использовать команды, чтобы работать вместе и победить.

          Каждый сезон в игре "Fortnite" включает в себя новые игровые функции, оружия и персонажей, которые добавляют более сложности в игру. Сезоны могут включать эксклюзивные косметические предметы, которые игроки могут приобрести или заработать в игре.

        </div>
        <a href="../katalog.html" class="btn-close">X</a>
      </div>
      <div class="overlay"></div>
    </div>
  </body>
