<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Подробнее об игре</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="modal">
      <div class="modal-window">
        <div class="nazvanka">
          PUBG
        </div>
        <div class="p0pisanie">
          PUBG, или PlayerUnknown's Battlegrounds, является многопользовательским онлайн-шутером, который находится на гребне волны и пользуется невероятной популярностью. Игра разработана и выпущена компанией PUBG Corporation, студией, которая была основана Бренданом Грином, бывшим консультантом в области боевых игр. PUBG была первой в своем роде игрой, которая представила новый жанр Battle Royale в мир видеоигр. Игроки бросаются на огромный остров, где 100 игроков борются друг с другом на выживание. Игроки должны искать оружие, боеприпасы, медицинские расходные материалы и другие предметы, которые помогут им оставаться на плаву в этих безумных условиях. Игроки могут двигаться пешком, на машине, на лодке или на мотоцикле, чтобы избежать смерти от врагов и других природных опасностей. Игрок, который остается в конце, выигрывает.<br><br>

          Каждый этап в PUBG динамичен и напряжен, и игроки бурлят эмоциями. Каждый матч дает возможность для новых действий и приключений, так что игроки, которые хотят выжить, действительно должны выучить все любые возможные тактики. Игра также имеет большой набор оружия и предметов, включая аптечки, припасы еды, различные виды оружия, а также приспособления, которые могут помочь в бою. Этот арсенал полезен для различных тактик и стратегий, которые позволяют игрокам оставаться на плаву. Графика PUBG впечатляет, и игровой процесс насыщен деталями, которые сразу же бросаются в глаза. Отметим, что игра имеет практичный движок, который обеспечивает хорошую производительность даже на слабых устройствах. Играющим на смартфонах не придется сталкиваться с сильным торможением или другими проблемами, связанными с плохой производительностью. В целом, PUBG - это органичный мир, который позволяет игрокам наслаждаться их игровым опытом. Благодаря постоянным обновлениям, игра остается актуальной, и до сих пор остается одной из самых популярных игр в жанре Battle Royale. Она предоставляет игрокам возможность заручиться опытом, если они хотят выжить в конце, и улучшить свои навыки для того, чтобы оставаться на плаву. Хотите ощутить искры адреналина и приключения? PUBG - это игра для вас. Теперь она доступна на платформах PC, Xbox One и PlayStation 4. Получайте удовольствие от этого невероятного опыта и останьтесь на плаву в своем путешествии через неспокойный мир PUBG.<br><br>

          PUBG - это игра в которой игроки попадают на огромный остров и борются между собой за выживание. Игра начинается с того, что игроки выбирают место, где они хотят приземлиться на острове, этот этап называется дропшот. После приземления игроки ищут оружие, бронь и различные предметы, которые помогут им выжить на острове. Помимо борьбы с другими игроками, игрокам необходимо быть внимательными на протяжении всей игры, так как на острове есть зоны опасности — сборная зона, где происходят забросы бомб и электрифицированная зона, уменьшающая размер карты. Игрокам также необходимо учитывать круговую структуру игры, где каждый новый круг добавляет новый уровень сложности. Битва заканчивается, когда остается только один игрок или команда, выживший до последнего круга, команды могут состоять из двух или четырех игроков. Победитель или победившая команда получают очки и лидируют в таблицах лидеров.<br><br>

          PUBG - это напряженная, захватывающая и иногда жестокая игра, но она также является отличным способом проведения времени с друзьями и получения новых знакомств, как внутри игры, так и за ее пределами. В PUBG доступны режимы тренировочной площадки, где игроки могут улучшить свои навыки и умения.
        </div>
        <a href="../katalog.html" class="btn-close">X</a>
      </div>
      <div class="overlay"></div>
    </div>
  </body>
