<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Подробнее об игре</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="modal">
      <div class="modal-window">
        <div class="nazvanka">
          League of Legends: Wild Rift
        </div>
        <div class="p0pisanie">
          League of Legends: Wild Rift - это мобильная версия популярной многопользовательской игры, которая была разработана компанией Riot Games. Она является адаптированной версией игры League of Legends, которая доступна бесплатно для смартфонов и планшетов на операционных системах iOS и Android.<br><br>

          Игровой процесс Wild Rift очень похож на оригинальную игру. Игроки управляют персонажами в командной битве 5 на 5. Цель игры - уничтожить базу противника на его территории. Каждый игрок выбирает одного из множества персонажей, называемых "героями", и развивает его уникальные навыки, способности и оружие, чтобы достичь победы.

          Wild Rift предлагает недавно созданную графику, которая улучшена для мобильных устройств, что позволяет получить более насыщенный игровой опыт. Игроки могут выбирать героев из списка более чем 50 персонажей, доступных для игры. Также в игре есть локации и карты, которые сравнимы со всемирно известной игрой.<br><br>

          Игра также обещает быстрый и увлекательный игровой процесс, что позволяет играть в любом месте и в любое время. Кроме того, игроки могут играть в команде со своими друзьями, чтобы победить своих соперников.
          2 команды по 5 игроков соревнуются в матчах продолжительностью от 15 до 25 минут. В каждом игровом режиме команды работают вместе, чтобы достичь победы, обычно разрушая основное здание (называемое Нексус) на базе вражеской команды после обхода ряда оборонительных сооружений, называемых турелями или башнями.<br><br>
          Один нексус находится на каждой вражеской базе по разные стороны карты, в левом нижнем и правом верхнем углах. Эти структуры постоянно создают слабых неигровых персонажей, известных как миньоны, которые продвигаются к вражеской базе по трем путям: линии Барона, Середины и линии Дракона. Игроки соревнуются, чтобы продвинуть эти волны миньонов на вражескую базу, что позволяет им разрушать вражеские структуры и в конечном итоге выиграть матч. Между переулками находятся нейтральные области карты, известные как "джунгли" или "лес", расположенные в четырех квадрантах. Мелкая река делит карту между командами, но фактически не препятствует движению; все чемпионы могут пройти через это не иначе, как на суше.<br><br>


          В целом, League of Legends: Wild Rift - это завоевавшая популярность игра, которая оставляет гениальный визуальный эффект для игроков по всему миру.<br><br>
          League оf Legends Wild Rift это мультиплеерная игра с командным геймплеем. Вы играете за "чемпионов", каждый из которых имеет свои уникальные способности, характеристики и роль в команде. Цель игры состоит в том, чтобы уничтожить базу противника. Для этого вам придется пройти через линии защитника противника, убить их чемпионов, захватить контрольные точки и победить в минииграх.<br><br>

          Игроки могут управлять своими чемпионами с помощью экранной клавиатуры и джойстика. Для перемещения чемпиона вам необходимо использовать джойстик,

        </div>
        <a href="../katalog.html" class="btn-close">X</a>
      </div>
      <div class="overlay"></div>
    </div>
  </body>
