<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Подробнее об игре</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="modal">
      <div class="modal-window">
        <div class="nazvanka">
          Smite
        </div>
        <div class="p0pisanie">
          Smite - это бесплатная многопользовательская онлайн-игра в жанре MOBA (многопользовательская онлайн-боевая арена). Игрокам предлагается выбрать одного из более чем 100 богов и богинь древнегреческой, древнеримской, египетской, кельтской, славянской, японской и других мифологий. Игроки сражаются между собой в команде на специально созданных аренах и борются за победу, выполняя основные задачи:<br><br>

          1. Уничтожение вражеского героя. Цель игры - уничтожить главный статуэтку врага, называемую титаном. Чтобы добраться до титана, нужно сражаться с командой противника и уничтожать защитные башни и фениксы на пути к его базе.<br><br>

          2. Захват и контроль территорий. Игроки должны защищать свою территорию и захватывать противника. Успех зависит от способности команды работать вместе.<br><br>

          3. Убийство монстров и боссов. Игроки могут также сражаться против монстров и боссов на карте, чтобы получить дополнительные бонусы и улучшения для своих персонажей.<br><br>

          В игре есть несколько режимов, включая арену, где две команды сражаются за победу в 5-на-5, и захват флага, где игроки должны ворваться на территорию противника, украсть флаг и доставить его на свою базу.

          Для управления персонажем игроки используют манипулятор или мышь и клавиатуру, чтобы перемещаться и выполнять различные действия, такие как использование умений, выбор предметов и командирование союзникам.<br><br>

          Также игроки могут совершать покупки в игре, чтобы открыть новых персонажей, обновления и дополнительные функции, но это необходимо только для получения некоторых игровых преимуществ и не предоставляет какого-то серьезного преимущества в игре.

          В целом, Smite - это увлекательная, интересная и динамичная MOBA-игра, которая требует от игроков координации и командной игры, а также умений и тактического мышления.
          SMITE - это многопользовательская онлайн-игра, в которой игроки выбирают богов различных мифологий, чтобы сразиться друг с другом в арене. Это динамичная игра, которая привлекает многих геймеров по всему миру.

          В игре есть несколько игровых режимов, в том числе: арена, завоевание, схватка, осада и другие. В каждом режиме игроки сражаются друг с другом за победу, используя свои собственные навыки и богов. Игроки могут выбирать различных богов, у каждого из которых есть свои эксклюзивные способности и атаки.

          SMITE - это игра, которая постоянно развивается, добавляя новых богов и обновления. Игроки могут получать опыт и прокачивать своих богов, чтобы увеличить их силу и устойчивость в боях.<br><br>

          Кроме того, в SMITE есть возможность настраивать свой персонаж, выбирать снаряжение и улучшать свои навыки, чтобы стать сильнее и эффективнее в бою.

          Игра SMITE - это смесь экшена, стратегии и умения в использовании своих богов. Сражайтесь на арене, завоевывайте территории и побеждайте своих противников, чтобы стать лучшими среди богов в мире SMITE.

        </div>
        <a href="../katalog.html" class="btn-close">X</a>
      </div>
      <div class="overlay"></div>
    </div>
  </body>
