<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Подробнее об игре</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="modal">
      <div class="modal-window">
        <div class="nazvanka">
          Witcher 3: Wild Hunt
        </div>
        <div class="p0pisanie">
          Witcher 3: Wild Hunt - это ролевая игра, которая разработана студией CD Projekt RED. Игроку представляется возможность погрузиться в фантастический мир, где вступит в борьбу с различными врагами.

          События игры развиваются в вымышленном мире Новигардии, которая находится на грани войны между Дикими Охотниками и человечеством. Главный герой - Ведьмак Геральт из Ривии, является опытным воином, который способен исцелить себя, использовать магию и биться с мечом.<br><br>

          В игре игроку представляется большой открытый мир, в котором можно свободно перемещаться. Ведьмак может выполнять различные задания, сражаться с монстрами и получать награды. Также в качестве бонуса представлено множество мини-игр, включая игру в Гвинт - колодную карточную игру, которая стала настоящим хитом игры.

          Один из основных элементов Witcher 3 - это исследование и улучшение вооружения и снаряжения Ведьмака. Он может собирать ресурсы, крафтить новое оружие, зачаровывать свои снаряжения и исправлять их магической силой.<br><br>

          Геймеры также оценили возможность создания уникального по поведению и характеру персонажа, который будет взаимодействовать с другими NPC (непосредственно выполняющие задачи персонажи, контролируемые компьютером). Ведьмак может иметь отношения с женщинами, поучаствовать в уличных драках и даже убить некоторых NPC, что также влияет на игровой процесс и сюжет.<br><br>

          Игровой процесс в Witcher 3: Wild Hunt включает знакомство с множеством персонажей, разные варианты развития истории, множество боев и возможности исследовать вселенную. Правильный выбор действий игрока может привести к изменению наставления игры.<br><br>
          В игре Witcher 3 Wild Hunt главный герой Геральт из Ривии продолжает свои приключения в мире ведьмаков, мэжей и других фантастических существ. Он отправляется на поиски своей ученицы Цири, которая оказалась вовлечена во множество опасных событий и приключений.

          Игроку предоставляется огромный открытый мир, где можно свободно перемещаться и заниматься различными квестами и приключениями. Игровой процесс разнообразен и интересен, в нем присутствуют элементы ролевых игр, экшн и приключений.<br><br>

          Игрок должен выбирать свои действия в зависимости от ситуации и персонажей мира игры, что влияет на развитие сюжета и отношения с другими персонажами. В игре присутствуют также различные концовки, что делает игру более интересной и непредсказуемой.

          Графика в игре Witcher 3 Wild Hunt потрясающая, она создает атмосферу фантастического мира, наполненного опасностями, загадками и приключениями. Музыка и звуковые эффекты дополняют общую атмосферу и делают игру еще более живой и неповторимой.<br><br>

          Игра Witcher 3 Wild Hunt является одной из лучших ролевых игр за последние годы, она предоставляет игроку невероятные впечатления и массу увлекательного игрового процесса.

        </div>
        <a href="../katalog.html" class="btn-close">X</a>
      </div>
      <div class="overlay"></div>
    </div>
  </body>
