<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Подробнее об игре</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="modal">
      <div class="modal-window">
        <div class="nazvanka">
          Dark Souls 3
        </div>
        <div class="p0pisanie">
          Dark Souls 3 - это ролевая игра с элементами экшена, разработанная компанией FromSoftware и выпущенная в 2016 году. Это третья часть серии игр Dark Souls, которая славится своей сложностью, хардкорностью и мрачной атмосферой.<br><br>

          Игровой процесс в Dark Souls 3 состоит из исследования прекрасно сохранившихся руин замка и средневекового города в мире под названием Лоэран. Игроки берут на себя роль "Непреклонного", одного из воинов-мятежников и путешествующего в центральные земли, чтобы постепенно раскрыть застывший во времени загадочный мир. 

          Главная концепция игры - это битва с толпами врагов и боссами, которые требуют отличных навыков управления своим персонажем и острой реакции. Игроки могут выбрать различные классы персонажей и стиль борьбы, включая использование магии, дистанционное оружие, мечи и т.д.<br><br>

          В Dark Souls 3 готовые ловушки, высокий барьер входа и множество диких враждебных существных делаю игру непростой. Игроки постоянно будут испытывать различные препятствия и барьеры на своем пути. Но так же для того, чтоб упростить некоторые задачи игроки могут вступать в сотрудничество с другими игроками, помогая им осознать потенциально трудные ситуации.<br><br>

          Dark Souls 3 имеет красивую графику и отличный звук, создающие атмосферу безумной тьмы, где каждый убитый противник будет наградой, а победа над боссом - настоящей славой. Если вы ощущаете свойственную своим нервным клеткам ярость в душе, то Dark Souls 3 предлагает вам вступить в бой за свою жизнь в тенях генерцаров ради самых волшебных, уникальных моментов в жизни, которые приведут вас к победе в бесконечной, вечной схватке в попытке выжить в одном из самых красивых мрачных мирах нашего времени.<br><br>
          Dark Souls 3 - это игра жанра action-RPG, которая разработана студией FromSoftware и выпущена компанией Bandai Namco в 2016 году. Игровой процесс в Dark Souls 3 представляет собой постоянные бои с различными врагами и боссами, собирание различных предметов и улучшение своего персонажа.<br><br>

          Игрок играет за "Немертвого языка", главного героя, который отправляется в мир Лоэринда на поиски лорда цимете. В ходе своего путешествия герой пройдет через множество опасных мест и встретит множество врагов, включая огромных боссов, богов и драконов.<br><br>

          Одной из особенностей игры является система выпадения предметов, которые можно использовать для улучшения оружия и брони, а также для получения дополнительных здоровья и магии. В игре также присутствует система многопользовательской игры, позволяющей игрокам помогать друг другу в боях с боссами или сражаться друг против друга на арене.<br><br>

          Dark Souls 3 - это очень сложная игра, требующая от игроков множества стратегических навыков, терпения и выносливости. Игра является последней частью серии Dark Souls и закрывает историю мира этой игровой вселенной.

        </div>
        <a href="../katalog.html" class="btn-close">X</a>
      </div>
      <div class="overlay"></div>
    </div>
  </body>
