<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Подробнее об игре</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="modal">
      <div class="modal-window">
        <div class="nazvanka">
          GTA V
        </div>
        <div class="p0pisanie">
          "Grand Theft Auto V" (GTA V) - это приключенческая игра в открытом мире, разработанная компанией Rockstar North и изданная компанией Rockstar Games. Игра вышла в 2013 году на платформах PlayStation 3 и Xbox 360, а затем была портирована на PlayStation 4, Xbox One, и PC.<br><br>

          Игроки играют за трех персонажей: Майклаа Де Санту, Франклина Клинтона и Тревора Филипса, которые совершают ограбления и другие преступные действия в вымышленном городе Лос-Сантос (основанном на Лос-Анджелесе). В игре есть и одиночная кампания, и онлайн-многопользовательский режим, в котором игроки могут играть вместе, выполнять задания и совершать ограбления. GTA V получила множество наград и похвал за свой геймплей, графику и открытый мир. Она также стала одной из самых успешных видеоигр в истории, заработав свыше 6 миллиардов долларов за первые два года после выхода. В GTA V игроки могут выполнять различные миссии и задания, покупать недвижимость, собирать деньги и улучшать свои навыки. В игре есть огромный открытый мир, в котором можно свободно перемещаться на автомобилях, мотоциклах, лодках, самолетах и вертолетах.<br><br>

          Одной из главных особенностей игры является ее сюжет, который включает в себя переплетение историй трех главных героев. Игроки могут переключаться между героями во время игры, что дает возможность участвовать в разных сюжетных линиях. GTA V также имеет широкий выбор различного оружия и транспорта, а также возможность кастомизации персонажей. В онлайн-режиме игроки могут играть с другими игроками, выполнять задания и совершать ограбления вместе. Кроме основного сюжета, в GTA V есть множество побочных миссий и заданий, которые игроки могут выполнять для получения дополнительных вознаграждений и повышения своих навыков. В игре также присутствуют различные виды спорта, такие как гольф, теннис и гонки. GTA V имеет очень реалистичную физику, благодаря которой автомобили, самолеты и другие транспортные средства в игре ведут себя как настоящие. Игроки могут управлять многими видами транспорта, включая грузовики, мотоциклы, вертолеты, самолеты и даже подводные лодки. Игроки также могут использовать различные виды оружия, включая пистолеты, автоматы, снайперские винтовки, гранаты и ракетницы. Оружие можно купить в магазинах или найти на просторах города. Онлайн-режим GTA V позволяет игрокам играть с другими игроками по всему миру. Они могут создавать своих персонажей, выполнять совместные задания и сражаться друг с другом. В онлайн-режиме доступны дополнительные возможности, такие как покупка недвижимости и бизнесов, а также создание собственных команд и гонок. В целом, GTA V - это очень разнообразная игра, которая предоставляет игрокам множество возможностей для исследования и выполнения различных заданий в огромном открытом мире. Игроки могут наслаждаться реалистичными видами Лос-Сантоса, шумом автомобилей и другими звуками окружающей среды. GTA V также предлагает различные дополнительные функции, такие как режим редактора Rockstar, который позволяет игрокам создавать свои собственные видеоролики и демонстрации геймплея, а также режим от первого лица, который позволяет игрокам переключаться на вид от первого лица.<br><br>

          В целом, GTA V - это игра с множеством возможностей, которая предлагает игрокам огромный открытый мир для исследования, широкий выбор транспорта и оружия, а также возможность играть с другими игроками онлайн. Игра подходит как для тех, кто любит выполнять миссии и задания, так и для тех, кто просто хочет насладиться свободным и реалистичным игровым миром.
        </div>
        <a href="../katalog.html" class="btn-close">X</a>
      </div>
      <div class="overlay"></div>
    </div>
  </body>
